services: 
  # node container with the RESTful Solid API
  node:
    image: georgepacheco/node-api:1.0
    platform: linux/amd64
    container_name: 'node'
    expose:
      - "3333"
    ports:
      - '3333:3333'